<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZl-rX-4Fx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--You May Possibly Be a Geek When...-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_aDayCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GMFLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-Ba-X8y">
                                <rect key="frame" x="20" y="132" width="560" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g7A-Ba-X8y" secondAttribute="height" multiplier="112:67" id="Jaa-ut-jPq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-4V-4kC">
                                <rect key="frame" x="20" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3bl-77-lfd"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="enE-T8-ufd" kind="show" id="i7o-Gz-CpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v78-9a-B7h">
                                <rect key="frame" x="480" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tyQ-12-CLg"/>
                                </constraints>
                                <state key="normal" title="Previous Days"/>
                                <connections>
                                    <segue destination="J0y-MR-hDt" kind="show" identifier="previousDays" id="dQ3-zm-in0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-rm-s4e">
                                <rect key="frame" x="250" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="430-9N-fyK"/>
                                </constraints>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <segue destination="bSR-4v-ZTe" kind="show" id="dp0-GA-BXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XSo-rm-s4e" firstAttribute="baseline" secondItem="v78-9a-B7h" secondAttribute="baseline" id="0o0-Ws-MNC"/>
                            <constraint firstItem="g7A-Ba-X8y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="36Y-YX-QwF"/>
                            <constraint firstItem="rcI-4V-4kC" firstAttribute="leading" secondItem="g7A-Ba-X8y" secondAttribute="leading" id="AGf-oc-0Bn"/>
                            <constraint firstItem="rcI-4V-4kC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IDl-jj-CcQ"/>
                            <constraint firstItem="XSo-rm-s4e" firstAttribute="centerX" secondItem="g7A-Ba-X8y" secondAttribute="centerX" id="ITX-BR-9Gb"/>
                            <constraint firstItem="rcI-4V-4kC" firstAttribute="baseline" secondItem="XSo-rm-s4e" secondAttribute="baseline" id="QVW-3B-MWj"/>
                            <constraint firstItem="v78-9a-B7h" firstAttribute="trailing" secondItem="g7A-Ba-X8y" secondAttribute="trailing" id="ggc-s8-TWs"/>
                            <constraint firstItem="g7A-Ba-X8y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tJU-fv-NeN"/>
                            <constraint firstItem="g7A-Ba-X8y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uTm-ym-Qg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="You May Possibly Be a Geek When..." id="6dS-SP-wMP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="png-CF-geS">
            <objects>
                <viewController id="bSR-4v-ZTe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6k9-vl-DDa"/>
                        <viewControllerLayoutGuide type="bottom" id="3CX-xJ-NYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Y0-pH-bTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzs-nH-1by">
                                <rect key="frame" x="20" y="90" width="560" height="420"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zwB-nk-XRR">
                                <rect key="frame" x="20" y="518" width="560" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may possibly be a geek when..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-Tm-UXc">
                                <rect key="frame" x="20" y="69" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zwB-nk-XRR" secondAttribute="bottom" constant="13" id="AOg-0c-raD"/>
                            <constraint firstItem="xzs-nH-1by" firstAttribute="trailing" secondItem="zwB-nk-XRR" secondAttribute="trailing" id="BHJ-ln-cx2"/>
                            <constraint firstItem="fXd-Tm-UXc" firstAttribute="trailing" secondItem="3Y0-pH-bTj" secondAttribute="trailingMargin" id="G9v-Jc-oDX"/>
                            <constraint firstItem="fXd-Tm-UXc" firstAttribute="bottom" secondItem="xzs-nH-1by" secondAttribute="top" id="IEG-qW-7Pb"/>
                            <constraint firstItem="zwB-nk-XRR" firstAttribute="top" secondItem="xzs-nH-1by" secondAttribute="bottom" constant="8" symbolic="YES" id="KEs-V4-c8X"/>
                            <constraint firstItem="xzs-nH-1by" firstAttribute="centerY" secondItem="3Y0-pH-bTj" secondAttribute="centerY" id="Yht-TD-aGS"/>
                            <constraint firstItem="xzs-nH-1by" firstAttribute="top" secondItem="6k9-vl-DDa" secondAttribute="bottom" constant="26" id="cj6-yn-Psj"/>
                            <constraint firstItem="fXd-Tm-UXc" firstAttribute="leading" secondItem="3Y0-pH-bTj" secondAttribute="leadingMargin" id="eo7-Q4-shY"/>
                            <constraint firstItem="fXd-Tm-UXc" firstAttribute="trailing" secondItem="xzs-nH-1by" secondAttribute="trailing" id="gES-BH-cYp"/>
                            <constraint firstItem="fXd-Tm-UXc" firstAttribute="leading" secondItem="xzs-nH-1by" secondAttribute="leading" id="pLA-Qn-Hd9"/>
                            <constraint firstItem="xzs-nH-1by" firstAttribute="leading" secondItem="zwB-nk-XRR" secondAttribute="leading" id="rqX-fM-tS6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIb-PR-6C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="1173"/>
        </scene>
        <!--Previous Days-->
        <scene sceneID="obO-Je-ioU">
            <objects>
                <viewController id="J0y-MR-hDt" customClass="CollectionViewController" customModule="_aDayCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwH-yc-gCU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ug6-QP-wCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INm-pL-blv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q51-o1-80u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dtF-ib-tm3">
                                    <size key="itemSize" width="101" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="e5S-19-FjK" customClass="CollectionViewCell" customModule="_aDayCal" customModuleProvider="target">
                                        <rect key="frame" x="20" y="74" width="101" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-i9-wBa">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DS-i8-qaW">
                                                    <rect key="frame" x="0.0" y="54" width="101" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AhF-i9-wBa" secondAttribute="trailing" id="8kv-Ej-4Jt"/>
                                            <constraint firstItem="0DS-i8-qaW" firstAttribute="bottom" secondItem="e5S-19-FjK" secondAttribute="bottomMargin" constant="8" id="HW0-XV-zVU"/>
                                            <constraint firstAttribute="bottom" secondItem="AhF-i9-wBa" secondAttribute="bottom" id="KUO-HF-amH"/>
                                            <constraint firstItem="0DS-i8-qaW" firstAttribute="centerX" secondItem="AhF-i9-wBa" secondAttribute="centerX" id="Lvk-Z8-mE3"/>
                                            <constraint firstItem="0DS-i8-qaW" firstAttribute="leading" secondItem="e5S-19-FjK" secondAttribute="leadingMargin" constant="-8" id="qIQ-Kt-5kM"/>
                                            <constraint firstItem="AhF-i9-wBa" firstAttribute="leading" secondItem="e5S-19-FjK" secondAttribute="leading" id="rX9-zf-KLw"/>
                                            <constraint firstItem="AhF-i9-wBa" firstAttribute="top" secondItem="e5S-19-FjK" secondAttribute="top" id="x5X-93-gHc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="AhF-i9-wBa" id="KFy-iX-BXI"/>
                                            <outlet property="titleLabel" destination="0DS-i8-qaW" id="rfv-bO-5XX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="J0y-MR-hDt" id="cvI-kU-Xkb"/>
                                    <outlet property="delegate" destination="J0y-MR-hDt" id="fAU-ww-MQw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q51-o1-80u" firstAttribute="leading" secondItem="INm-pL-blv" secondAttribute="leading" id="Mu2-cE-7KQ"/>
                            <constraint firstAttribute="trailing" secondItem="q51-o1-80u" secondAttribute="trailing" id="Mvm-9g-A50"/>
                            <constraint firstItem="q51-o1-80u" firstAttribute="bottom" secondItem="Ug6-QP-wCs" secondAttribute="top" id="Pxp-7N-Sb5"/>
                            <constraint firstItem="q51-o1-80u" firstAttribute="top" secondItem="INm-pL-blv" secondAttribute="top" id="zzb-mM-yLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Previous Days" id="dQ5-dF-UMw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="055-nT-OBy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="q51-o1-80u" id="6Y4-7e-aPh"/>
                        <segue destination="fHi-ab-QOC" kind="show" identifier="showImage" id="5Fb-de-lVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghf-NX-eM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="420"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jvz-XM-t2M">
            <objects>
                <viewController id="enE-T8-ufd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRd-Up-LEb"/>
                        <viewControllerLayoutGuide type="bottom" id="mLf-jS-Ehz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSP-bm-lzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-1O-5xf">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="K5i-8l-sef" kind="show" id="SZX-cm-OS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBr-R3-rVh">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <state key="normal" title="Credits"/>
                                <connections>
                                    <segue destination="MU9-tL-gHB" kind="show" id="QfL-l6-DsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIz-Eb-lCJ">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <state key="normal" title="Reset Calendar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-rb-2XE">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <state key="normal" title="Restore Purchases"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIz-Eb-lCJ" firstAttribute="leading" secondItem="L1Z-rb-2XE" secondAttribute="leading" id="1ow-I1-nnr"/>
                            <constraint firstItem="mIz-Eb-lCJ" firstAttribute="trailing" secondItem="L1Z-rb-2XE" secondAttribute="trailing" id="C89-Ar-fbp"/>
                            <constraint firstItem="SBr-R3-rVh" firstAttribute="trailing" secondItem="mIz-Eb-lCJ" secondAttribute="trailing" id="Flt-MP-GzB"/>
                            <constraint firstItem="tdq-1O-5xf" firstAttribute="trailing" secondItem="SBr-R3-rVh" secondAttribute="trailing" id="QvX-Eo-5dq"/>
                            <constraint firstItem="tdq-1O-5xf" firstAttribute="top" secondItem="eRd-Up-LEb" secondAttribute="bottom" constant="8" symbolic="YES" id="Sc4-UN-dmQ"/>
                            <constraint firstItem="tdq-1O-5xf" firstAttribute="trailing" secondItem="iSP-bm-lzI" secondAttribute="trailingMargin" id="U96-Gy-Krd"/>
                            <constraint firstItem="L1Z-rb-2XE" firstAttribute="top" secondItem="mIz-Eb-lCJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vjw-6F-coi"/>
                            <constraint firstItem="SBr-R3-rVh" firstAttribute="leading" secondItem="mIz-Eb-lCJ" secondAttribute="leading" id="cOx-9Y-y8b"/>
                            <constraint firstItem="mIz-Eb-lCJ" firstAttribute="top" secondItem="SBr-R3-rVh" secondAttribute="bottom" constant="8" symbolic="YES" id="jGh-09-heI"/>
                            <constraint firstItem="tdq-1O-5xf" firstAttribute="leading" secondItem="SBr-R3-rVh" secondAttribute="leading" id="ltU-Ft-Ez5"/>
                            <constraint firstItem="tdq-1O-5xf" firstAttribute="leading" secondItem="iSP-bm-lzI" secondAttribute="leadingMargin" id="pnH-K1-EWI"/>
                            <constraint firstItem="SBr-R3-rVh" firstAttribute="top" secondItem="tdq-1O-5xf" secondAttribute="bottom" constant="8" symbolic="YES" id="xZQ-2C-91r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7n5-os-2dw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cTi-b5-vV0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjV-tF-AKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="1173"/>
        </scene>
        <!--Credits-->
        <scene sceneID="GeY-hk-cLi">
            <objects>
                <viewController id="MU9-tL-gHB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbm-pT-lVN"/>
                        <viewControllerLayoutGuide type="bottom" id="CPt-ae-SVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYf-lu-4ar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-kn-THa">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <attributedString key="attributedText">
                                    <fragment content="Art Director Troy Georgell  Content Director Luke Hartvigsen  Technical Director Adam Hartvigsen  UX Director Jacob Hartvigsen">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4g-kn-THa" firstAttribute="trailing" secondItem="GYf-lu-4ar" secondAttribute="trailingMargin" id="61t-lm-Xqj"/>
                            <constraint firstItem="H4g-kn-THa" firstAttribute="leading" secondItem="GYf-lu-4ar" secondAttribute="leadingMargin" id="C4X-Zp-CVG"/>
                            <constraint firstItem="H4g-kn-THa" firstAttribute="top" secondItem="fbm-pT-lVN" secondAttribute="bottom" constant="8" symbolic="YES" id="PDO-Al-1ZL"/>
                            <constraint firstItem="CPt-ae-SVw" firstAttribute="top" secondItem="H4g-kn-THa" secondAttribute="bottom" constant="20" id="fCV-h1-7k7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="15J-OC-Efu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRZ-6C-jMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="1949"/>
        </scene>
        <!--About Geek Mind Fusion-->
        <scene sceneID="WHe-He-00m">
            <objects>
                <viewController id="K5i-8l-sef" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCP-e7-P7D"/>
                        <viewControllerLayoutGuide type="bottom" id="5XV-5q-01u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlQ-GT-qAz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Venn Test Expanded" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-hR-3AS">
                                <rect key="frame" x="20" y="-51" width="560" height="702"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4M-hR-3AS" firstAttribute="top" secondItem="dlQ-GT-qAz" secondAttribute="topMargin" constant="-51" id="3Rh-Em-z3E"/>
                            <constraint firstItem="x4M-hR-3AS" firstAttribute="leading" secondItem="dlQ-GT-qAz" secondAttribute="leadingMargin" id="Deb-W2-rjR"/>
                            <constraint firstItem="x4M-hR-3AS" firstAttribute="trailing" secondItem="dlQ-GT-qAz" secondAttribute="trailingMargin" id="at1-lE-dMo"/>
                            <constraint firstItem="x4M-hR-3AS" firstAttribute="centerY" secondItem="dlQ-GT-qAz" secondAttribute="centerY" id="sU6-ug-vTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Geek Mind Fusion" id="t38-F8-jw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMt-he-gFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="1173"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="ZD7-bM-yFu">
            <objects>
                <viewController id="fHi-ab-QOC" customClass="NewViewController" customModule="_aDayCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HW-Qu-J2S"/>
                        <viewControllerLayoutGuide type="bottom" id="cqP-Q7-1bO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJg-HT-mRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-eX-Hpc">
                                <rect key="frame" x="20" y="90" width="560" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2H2-eX-Hpc" secondAttribute="height" multiplier="4:3" id="FwX-ek-62s"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-aB-Ut3">
                                <rect key="frame" x="20" y="518" width="560" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may possibly be a geek when..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-gY-e89">
                                <rect key="frame" x="20" y="69" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2H2-eX-Hpc" firstAttribute="leading" secondItem="HJg-HT-mRu" secondAttribute="leadingMargin" id="2Pz-oq-ZbG"/>
                            <constraint firstItem="cqP-Q7-1bO" firstAttribute="top" secondItem="VrX-aB-Ut3" secondAttribute="bottom" constant="13" id="NXG-Ig-ZMc"/>
                            <constraint firstItem="EQD-gY-e89" firstAttribute="bottom" secondItem="2H2-eX-Hpc" secondAttribute="top" id="Rz7-79-KGX"/>
                            <constraint firstItem="VrX-aB-Ut3" firstAttribute="trailing" secondItem="2H2-eX-Hpc" secondAttribute="trailing" id="YY0-mC-eyT"/>
                            <constraint firstItem="EQD-gY-e89" firstAttribute="leading" secondItem="2H2-eX-Hpc" secondAttribute="leading" id="ezi-sh-f9L"/>
                            <constraint firstItem="2H2-eX-Hpc" firstAttribute="centerY" secondItem="HJg-HT-mRu" secondAttribute="centerY" id="gpx-Rg-fnI"/>
                            <constraint firstItem="VrX-aB-Ut3" firstAttribute="leading" secondItem="2H2-eX-Hpc" secondAttribute="leading" id="mXu-BP-1Y8"/>
                            <constraint firstItem="2H2-eX-Hpc" firstAttribute="trailing" secondItem="HJg-HT-mRu" secondAttribute="trailingMargin" id="yjx-cz-3dA"/>
                            <constraint firstItem="EQD-gY-e89" firstAttribute="trailing" secondItem="2H2-eX-Hpc" secondAttribute="trailing" id="z7g-xk-E8I"/>
                            <constraint firstItem="VrX-aB-Ut3" firstAttribute="top" secondItem="2H2-eX-Hpc" secondAttribute="bottom" constant="8" symbolic="YES" id="zXw-71-2bY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2H2-eX-Hpc" id="rtp-Ta-Yvf"/>
                        <outlet property="textView" destination="VrX-aB-Ut3" id="ggT-Gc-6rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIB-ip-Ehv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIK-qN-GT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZl-rX-4Fx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5l-sZ-Pp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3uf-Sv-Vwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWo-B5-i7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="GMFLogo" width="572" height="342"/>
        <image name="Venn Test Expanded" width="992" height="1244"/>
    </resources>
</document>
