<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZl-rX-4Fx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--You May Possibly Be a Geek When...-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_aDayCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GMFLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-Ba-X8y">
                                <rect key="frame" x="20" y="132" width="560" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g7A-Ba-X8y" secondAttribute="height" multiplier="112:67" id="Jaa-ut-jPq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-4V-4kC">
                                <rect key="frame" x="20" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3bl-77-lfd"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v78-9a-B7h">
                                <rect key="frame" x="480" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tyQ-12-CLg"/>
                                </constraints>
                                <state key="normal" title="Previous Days"/>
                                <connections>
                                    <segue destination="J0y-MR-hDt" kind="show" identifier="previousDays" id="dQ3-zm-in0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-rm-s4e">
                                <rect key="frame" x="250" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="430-9N-fyK"/>
                                </constraints>
                                <state key="normal" title="Today"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XSo-rm-s4e" firstAttribute="baseline" secondItem="v78-9a-B7h" secondAttribute="baseline" id="0o0-Ws-MNC"/>
                            <constraint firstItem="g7A-Ba-X8y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="36Y-YX-QwF"/>
                            <constraint firstItem="rcI-4V-4kC" firstAttribute="leading" secondItem="g7A-Ba-X8y" secondAttribute="leading" id="AGf-oc-0Bn"/>
                            <constraint firstItem="rcI-4V-4kC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IDl-jj-CcQ"/>
                            <constraint firstItem="XSo-rm-s4e" firstAttribute="centerX" secondItem="g7A-Ba-X8y" secondAttribute="centerX" id="ITX-BR-9Gb"/>
                            <constraint firstItem="rcI-4V-4kC" firstAttribute="baseline" secondItem="XSo-rm-s4e" secondAttribute="baseline" id="QVW-3B-MWj"/>
                            <constraint firstItem="v78-9a-B7h" firstAttribute="trailing" secondItem="g7A-Ba-X8y" secondAttribute="trailing" id="ggc-s8-TWs"/>
                            <constraint firstItem="g7A-Ba-X8y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tJU-fv-NeN"/>
                            <constraint firstItem="g7A-Ba-X8y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uTm-ym-Qg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="You May Possibly Be a Geek When..." id="6dS-SP-wMP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="420"/>
        </scene>
        <!--Previous Days-->
        <scene sceneID="obO-Je-ioU">
            <objects>
                <viewController id="J0y-MR-hDt" customClass="CollectionViewController" customModule="_aDayCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwH-yc-gCU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ug6-QP-wCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INm-pL-blv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q51-o1-80u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dtF-ib-tm3">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="e5S-19-FjK" customClass="CollectionViewCell" customModule="_aDayCal" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-i9-wBa">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DS-i8-qaW">
                                                    <rect key="frame" x="8" y="46" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AhF-i9-wBa" secondAttribute="trailing" id="8kv-Ej-4Jt"/>
                                            <constraint firstItem="0DS-i8-qaW" firstAttribute="bottom" secondItem="e5S-19-FjK" secondAttribute="bottomMargin" id="HW0-XV-zVU"/>
                                            <constraint firstAttribute="bottom" secondItem="AhF-i9-wBa" secondAttribute="bottom" id="KUO-HF-amH"/>
                                            <constraint firstItem="0DS-i8-qaW" firstAttribute="centerX" secondItem="AhF-i9-wBa" secondAttribute="centerX" id="Lvk-Z8-mE3"/>
                                            <constraint firstItem="0DS-i8-qaW" firstAttribute="leading" secondItem="e5S-19-FjK" secondAttribute="leadingMargin" id="qIQ-Kt-5kM"/>
                                            <constraint firstItem="AhF-i9-wBa" firstAttribute="leading" secondItem="e5S-19-FjK" secondAttribute="leading" id="rX9-zf-KLw"/>
                                            <constraint firstItem="AhF-i9-wBa" firstAttribute="top" secondItem="e5S-19-FjK" secondAttribute="top" id="x5X-93-gHc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="AhF-i9-wBa" id="KFy-iX-BXI"/>
                                            <outlet property="titleLabel" destination="0DS-i8-qaW" id="rfv-bO-5XX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="J0y-MR-hDt" id="cvI-kU-Xkb"/>
                                    <outlet property="delegate" destination="J0y-MR-hDt" id="fAU-ww-MQw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q51-o1-80u" firstAttribute="leading" secondItem="INm-pL-blv" secondAttribute="leading" id="Mu2-cE-7KQ"/>
                            <constraint firstAttribute="trailing" secondItem="q51-o1-80u" secondAttribute="trailing" id="Mvm-9g-A50"/>
                            <constraint firstItem="q51-o1-80u" firstAttribute="bottom" secondItem="Ug6-QP-wCs" secondAttribute="top" id="Pxp-7N-Sb5"/>
                            <constraint firstItem="q51-o1-80u" firstAttribute="top" secondItem="INm-pL-blv" secondAttribute="top" id="zzb-mM-yLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Previous Days" id="dQ5-dF-UMw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="055-nT-OBy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="q51-o1-80u" id="6Y4-7e-aPh"/>
                        <segue destination="fHi-ab-QOC" kind="show" identifier="showImage" id="5Fb-de-lVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghf-NX-eM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="420"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="ZD7-bM-yFu">
            <objects>
                <viewController id="fHi-ab-QOC" customClass="NewViewController" customModule="_aDayCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HW-Qu-J2S"/>
                        <viewControllerLayoutGuide type="bottom" id="cqP-Q7-1bO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJg-HT-mRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-eX-Hpc">
                                <rect key="frame" x="20" y="90" width="560" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2H2-eX-Hpc" secondAttribute="height" multiplier="4:3" id="FwX-ek-62s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may possibly be a geek when..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-gY-e89">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2H2-eX-Hpc" firstAttribute="leading" secondItem="HJg-HT-mRu" secondAttribute="leadingMargin" id="2Pz-oq-ZbG"/>
                            <constraint firstItem="EQD-gY-e89" firstAttribute="leading" secondItem="2H2-eX-Hpc" secondAttribute="leading" id="ezi-sh-f9L"/>
                            <constraint firstItem="2H2-eX-Hpc" firstAttribute="centerY" secondItem="HJg-HT-mRu" secondAttribute="centerY" id="gpx-Rg-fnI"/>
                            <constraint firstItem="EQD-gY-e89" firstAttribute="top" secondItem="5HW-Qu-J2S" secondAttribute="bottom" constant="8" symbolic="YES" id="sH0-kN-r7X"/>
                            <constraint firstItem="2H2-eX-Hpc" firstAttribute="trailing" secondItem="HJg-HT-mRu" secondAttribute="trailingMargin" id="yjx-cz-3dA"/>
                            <constraint firstItem="EQD-gY-e89" firstAttribute="trailing" secondItem="2H2-eX-Hpc" secondAttribute="trailing" id="z7g-xk-E8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2H2-eX-Hpc" id="rtp-Ta-Yvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIB-ip-Ehv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIK-qN-GT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZl-rX-4Fx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5l-sZ-Pp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3uf-Sv-Vwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWo-B5-i7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="GMFLogo" width="572" height="342"/>
    </resources>
</document>
